<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayanad</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="./Assets/css/districts.css" rel="stylesheet" />



  
    
</head>
<body background="./Assets/Images/idu.jpg">
    <div>
      

        <div class="container-fluid">
          <div class="row">
      
      
            <div class="col-sm-9">
                <img id="logo" src="./Assets/Images/logo.png" >
            </div>
      
            <div class="col-sm-3">
                <ul id="horizontal-list" style="font-size:14px" >
                  <li><a href="./Home.html" id="list-item">Home |</a></li>&nbsp;
                  <li><a href="./Districts.html" id="list-item">Explore |</a></li>&nbsp;
                  <li><a href="./Login.html" id="list-item">Login |</a></li>&nbsp;
                  <li><a href="./Signup.html" id="list-item">SignUp |</a></li>&nbsp;
                  <li><a href="#" id="list-item">About</a></li>
                  
                </ul>
          </div>
      
          </div>
          
        </div>


        <div class="jumbotron">

            <h1 id="jumb-item">Wayanad</h1>
            <p id="jumb-item">Wayanad is famous for its large amount of camping and trekking trails, breathtaking waterfalls, caves, bird-watching sites, flora, fauna and an overall plethora of magnificent sights. This area has been a tourist favourite over the years. People are especially delighted by the range of exotic products including spices, coffee, tea, bamboo products, honey and herbal plants available here.</p>
        </div>

        <div class="container" >
            <div class="row" style="margin-top: 25%;">
        
        
              <div class="col-sm-4">
                <div class="card" id="card-size">
                  <img id="cardpic"
                    src="./Assets/Images/way1.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h3 class="card-head">Edakkal Caves</h3>
                    <p class="card-text">
                      Edakkal caves are famous for its pictorial paintings (cave paintings), which are considered to be of 6000 B C. To reach the caves, one has to trek through the Ambukutty Mala. Edakkal is the only known place in India with Stone Age carvings. You can see here carvings belonging to Neolithic and Mesolithic age.
                     </p>
                  </div>
                </div>
              </div>
        
              <div class="col-sm-4">
                <div class="card" id="card-size">
                  <img id="cardpic"
                    src="./Assets/Images/way2.jpg"
                    class="card-img-top"
                    alt="..." 
                  />
                  <div class="card-body">
                    <h3 class="card-head">Banasurasagar Dam</h3>
                    <p class="card-text">
                      It is the largest earth dam in India and the second largest of its kind in Asia. The dam is made up of massive stacks of stones and boulders. It is constructed in the Banasura Lake and the nearby mountains are known as Banasura Hills. The scenic mountains beckon adventure tourists and the dam site is an ideal starting point for trekking.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" id="card-size">
                  <img id="cardpic"
                    src="./Assets/Images/way3.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h3 class="card-head">Soochipara Waterfalls</h3>
                    <p class="card-text">
                      Also known as Sentinel Rock Waterfalls, Soochipara Falls is a three-tiered waterfall situated in Vellarimala, Wayanad.The drive from Meppadi to Sentinel Rock Waterfalls provides visitors with scenic views of some of the best tea estates in Wayanad. </p>
                  </div>
                </div>
              </div>
              
    














        </div>
        </body>
        </html>